{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"PatrocinioZoneDBConnection": "server=MY_SERVER;database=PatrocinioZoneDB;User 
    "ID=MY_USER;password=MY_PASSWORD;\",": null,
    "PatrocinioZoneDBConnection": "Server=DESKTOP-O9PKB1K\\SQLEXPRESS01;Database=PatrocinioZoneDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
